<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #d5e1ef;
      font-family: Arial, Helvetica, sans-serif;

    }

    .box {
      position: fixed;
      top: 50%;
      left: 50%;
      background-color: white;
      height: 300px;
      width: 300px;
      padding: 15px;
      padding-bottom: 200px;
      border-radius: 20px;
      transform: translate(-50%, -50%)
    }

    .inside-box {
      margin: auto;
      background-image: url(images/image-qr-code.png);
      background-size: contain;
      height: 300px;
      width: 300px;
      border-radius: 10px;
    }

    h2 {
      font-size: 1.3em;
      text-align: center;
      margin-left: 1em;
      margin-right: 1em;
    }

    p {
      font-size: 1em;
      text-align: center;
      margin-left: 1em;
      margin-right: 1em;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="inside-box"></div>
  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  
  
</body>
</html>