* {
    padding: 0;
    margin: 0;
  }



html, body {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-color: #f5f5db;
    background-image: url(wireframe-sphere.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    font-size: 10px;
    scroll-padding-top: 10vh;
}

h1 {
    font-family: 'League Spartan', sans-serif;
    font-size: 7em;
    line-height: 90%;
}

h2 {
    font-family: 'Lora', serif;
    color: #7a4d59;
    font-size: 3em;
}

p {
    font-family: 'Lora', serif;
    font-size: 2em;
}

section {
    position: relative;
    margin-top: 5vw;
    margin-left: 15vw;
    margin-right: 15vw;
    width: 70%;
    height: 100%;
}

.navbar {
    position: fixed;
    top: 0;
    margin-left: 15vw;
    margin-right: 15vw;
    width: 70%;
    height: 5vw;
    display: inline-grid;
    grid-template-columns: 60% repeat(3, minmax(0, 1fr));
    grid-template-rows: 100%;
    column-gap: 1rem;
    font-family: sans-serif;

    text-align: center;
    align-items: center;
    background-color: #f5f5db;
    background-image: url(../bran/wireframe-sphere.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed; 
}

.navbar a {
    position: relative;
    margin: auto;
    height: 100%;
    display: block;
    margin-inline: 15px;
    color: black;
    border-radius: 10%;
    font-size: 1.7em;
    text-decoration: none;
    align-items: center;
    padding: 1em;
}

.active a {
    background-color: #e6ded3;
    border-radius: 10%;
    color: #7a4d59;
    font-weight: bold;

}

.navbar a:hover {
    background-color: #e6ded3;
    border-radius: 10%;
    color: #7a4d59;
    font-weight: bold;
    font-weight: bold;
}

.about {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    grid-template-rows: auto;
    column-gap: 20px;
  }

  .about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
   
  }

  .about-image {
    grid-column: 1 / span 3;
    grid-row: 1 / span 10;
    border-radius: 10px;
    
  }

  .about-header {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 11;

  }

  .about-text  {
    grid-column-start: 6;
    grid-column-end: -1;
    grid-row-start: 6;
    padding-left: 2em;
    border-left: solid #422235 2em;
    height: fit-content;
    
 }

 .portfolio {
    width: 100%;
    height: 100%;
    
  }

 .portfolio-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    column-gap: 2rem;
    row-gap: 4rem;
  }
  
  
  [class*=portfolio-content-] {
    height: 25rem;
    border-radius: 10px;
    /*  Transparent background around text
    background-color: rgb(230 222 211 / 0.5);
    */
  }
  
  .portfolio-content-left-media {
    position: relative;
    background-size: cover;
    grid-column: 1 / 5;
  }
  
  .portfolio-content-left-body {
    padding-left: 2rem;
    font-family: 'Lora', serif;
    color: #7a4d59;
    font-size: 3em;
    grid-column: 5 / 10;
  }
  
  .portfolio-content-left-body > span {
    color: black;
    font-size: .5em;
    font-style: italic;
  }
  
  .portfolio-content-left-body > p {
    padding-top: 2rem;
    font-family: 'Lora', serif;
    font-size: 2rem;
    color: black;
  }
  
  .portfolio-content-right-body {
    padding-right: 2rem;
    font-family: 'Lora', serif;
    color: #7a4d59;
    font-size: 3rem;
    grid-column: 2 / 7;
  }
  
.portfolio-content-right-body > span {
    color: black;
    font-size: .5em;
    font-style: italic;
}
  
.portfolio-content-right-body > p {
    padding-top: 2rem;
    font-family: 'Lora', serif;
          font-size: 2rem;
          color: black;
}
  
.portfolio-content-right-media {
    position: relative;
    background-size: cover;
    grid-column: 7 / 11;
}
  
audio {
    position: absolute;
    z-index: 0;
    bottom: 0;
    border-radius: 0 0 10px 10px;
    margin: auto;
    width: 100%;
    display: block;
  }
  
/* for Chrome */  
audio::-webkit-media-controls-panel {
    background-color: black;
}
  
audio::-webkit-media-controls-mute-button {
    background-color: #f5f5db;
    border-radius: 50%;
}
  
audio::-webkit-media-controls-mute-button:hover {
    background-color: rgba(245, 245, 219, .7);
    border-radius: 50%;
}
  
audio::-webkit-media-controls-timeline {
    background-color: #f5f5db;
    border-radius: 25px;
    margin-left: 10px;
    margin-right: 10px;  
}
  
audio::-webkit-media-controls-current-time-display {
    color: #f5f5db;
}
  
audio::-webkit-media-controls-time-remaining-display {
    color: #f5f5db;
}
  
audio::-webkit-media-controls-play-button {
    background-color: #f5f5db;
    border-radius: 50%;
} 
  
audio::-webkit-media-controls-play-button:hover {
    background-color: rgba(245, 245, 219, .7);
}
  
audio::-webkit-media-controls-volume-slider {
    background-color: #7a4d59;
    border-radius: 25px;
    padding-left: 8px;
    padding-right: 8px;
}

.contact-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(4rem, auto);
    gap: 2rem;

  }

.contact-container h1 {
    font-family: 'Bebas Neue', cursive;
    font-size: 6rem;
    font-weight: normal;
    /*text-align: center;*/
}

.contact {
    position: relative;
    display: block;
    grid-row-start: 5;
    grid-column: 5 / -1;
    /*justify-items: center; */
}

.contact > p {
    position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      color: #7a4d59;
      font-weight: medium;
      font-size: 3rem;
      line-height: 100%;
    }

  .selfie {
    grid-column: 1 / 5;
    grid-row-start: 5;
  }

  .selfie > img {
    filter: drop-shadow(0px 4px 4px rgb(0 0 0 / .25));
    border-radius: 50%;
  }

svg {
    width: 5em;
    height: 5em;
    fill: black;
}
  
svg:hover {
    fill: #7a4d59;
}
  
.icon-bar {
    position: absolute;
    bottom: 0;
    display: inline-flex;
    justify-content: space-between;     
    max-height: 6em;
    min-width: 20vw;
    align-items: end;
}